
@hover-color: #e0f0ff;
@border-radius: 5px;

.note-simple-theme.note {
  .dropicon {

    .list {
      border: 1px solid #ccc;
      box-shadow: 1px 1px 2px rgba(0,0,0,.3);
      border-radius: @border-radius;

      li::first-child {
        border-top-left-radius: @border-radius;
        border-top-right-radius: @border-radius;
      }
      li::last-child {
        border-bottom-left-radius: @border-radius;
        border-bottom-right-radius: @border-radius;
      }
    }

    i {
      margin-right: 3px;
    }

    .head > * {
      padding: 5px;
    }
    li > * {
      padding: 5px 10px 5px 5px;
    }

    li > *:hover {
      background-color: #acf;
    }
  }
}

